In [7]:
import pandas as pd

In [15]:
df1 = pd.read_csv('C:/DEV/STUDY/StudyPython22.05/data/concat_1.csv')
df2 = pd.read_csv('C:/DEV/STUDY/StudyPython22.05/data/concat_2.csv')
df3 = pd.read_csv('C:/DEV/STUDY/StudyPython22.05/data/concat_3.csv')

In [16]:
row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [18]:
# row_concat.reset_index(inplace=True) 인덱스 모양 정리

In [20]:
print(row_concat.iloc[3,])
print(row_concat.loc[3,])

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object
     A    B    C    D
3   a3   b3   c3   d3
3   a7   b7   c7   d7
3  a11  b11  c11  d11

In [22]:
new_row_series = pd.Series(['n1','n2','n3','n4'])
print(pd.concat([df1, new_row_series]))

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [23]:
new_row_df = pd.DataFrame([['n1','n2','n3','n4']], columns=['A','B','C','D'])
new_row_df

    A   B   C   D
0  n1  n2  n3  n4

In [24]:
df1.append(new_row_df)

C:\Users\admin\AppData\Local\Temp\ipykernel_6236\1755229721.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(new_row_df)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [25]:
row_concat_i = pd.concat([df1,df2,df3], ignore_index=True)
print(row_concat_i)

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [26]:
col_concat = pd.concat([df1,df2,df3], axis=1)
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [27]:
df1.columns = ['A','B','C','D']
df2.columns = ['E','F','G','H']
df3.columns = ['A','C','F','H']
print(df1)
print(type(df1))
print(df2)
print(type(df2))
print(df3)
print(type(df3))

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
<class 'pandas.core.frame.DataFrame'>
    E   F   G   H
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
<class 'pandas.core.frame.DataFrame'>
     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11
<class 'pandas.core.frame.DataFrame'>

In [28]:
row_concat = pd.concat([df1, df2, df3])
print(row_concat)

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [31]:
print(pd.concat([df1, df3], join='inner'))

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [34]:
person = pd.read_csv('C:/DEV/STUDY/StudyPython22.05/data/survey_person.csv')
site = pd.read_csv('C:/DEV/STUDY/StudyPython22.05/data/survey_site.csv')
survey = pd.read_csv('C:/DEV/STUDY/StudyPython22.05/data/survey_survey.csv')
visited = pd.read_csv('C:/DEV/STUDY/StudyPython22.05/data/survey_visited.csv')

In [38]:
print(person.head())
print(person.info())

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ident     5 non-null      object
 1   personal  5 non-null      object
 2   family    5 non-null      object
dtypes: object(3)
memory usage: 248.0+ bytes
None

In [39]:
print(site.head())
print(site.info())

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   lat     3 non-null      float64
 2   long    3 non-null      float64
dtypes: float64(2), object(1)
memory usage: 200.0+ bytes
None

In [40]:
print(survey.head())
print(survey.info())

   taken person quant  reading
0    619   dyer   rad     9.82
1    619   dyer   sal     0.13
2    622   dyer   rad     7.80
3    622   dyer   sal     0.09
4    734     pb   rad     8.41
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   taken    21 non-null     int64
 1   person   19 non-null     object
 2   quant    21 non-null     object
 3   reading  21 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 800.0+ bytes
None

In [41]:
print(visited.head())
print(visited.info())

   ident  site       dated
0    619  DR-1  1927-02-08
1    622  DR-1  1927-02-10
2    734  DR-3  1939-01-07
3    735  DR-3  1930-01-12
4    751  DR-3  1930-02-26
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ident   8 non-null      int64
 1   site    8 non-null      object
 2   dated   7 non-null      object
dtypes: int64(1), object(2)
memory usage: 320.0+ bytes
None

In [42]:
sv_merge = site.merge(visited, left_on='name', right_on='site')
print(sv_merge)

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [46]:
ps_merge = person.merge(survey, left_on='ident', right_on='person')
print(ps_merge)
# survey의 person열에서 NaN값은 person의 ident열과 매칭이 안되기때문에 빠짐

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [47]:
vs_merge = visited.merge(survey, left_on='ident', right_on='taken')
print(vs_merge)

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [48]:
sp = survey.merge(person, left_on='person', right_on='ident')
print(sp)

    taken person quant  reading ident   personal   family
0     619   dyer   rad     9.82  dyer    William     Dyer
1     619   dyer   sal     0.13  dyer    William     Dyer
2     622   dyer   rad     7.80  dyer    William     Dyer
3     622   dyer   sal     0.09  dyer    William     Dyer
4     734     pb   rad     8.41    pb      Frank  Pabodie
5     734     pb  temp   -21.50    pb      Frank  Pabodie
6     735     pb   rad     7.22    pb      Frank  Pabodie
7     751     pb   rad     4.35    pb      Frank  Pabodie
8     751     pb  temp   -18.50    pb      Frank  Pabodie
9     734   lake   sal     0.05  lake   Anderson     Lake
10    751   lake   sal     0.10  lake   Anderson     Lake
11    752   lake   rad     2.19  lake   Anderson     Lake
12    752   lake   sal     0.09  lake   Anderson     Lake
13    752   lake  temp   -16.00  lake   Anderson     Lake
14    837   lake   rad     1.46  lake   Anderson     Lake
15    837   lake   sal     0.21  lake   Anderson     Lake
16    752    roe   sal    41.60   roe  Valentina  Roerich
17    837    roe   sal    22.50   roe  Valentina  Roerich
18    844    roe   rad    11.25   roe  Valentina  Roerich

In [50]:
spv = sp.merge(visited, left_on='taken', right_on = 'ident')
print(spv)

    taken person quant  reading ident_x   personal   family  ident_y   site  \
0     619   dyer   rad     9.82    dyer    William     Dyer      619   DR-1
1     619   dyer   sal     0.13    dyer    William     Dyer      619   DR-1
2     622   dyer   rad     7.80    dyer    William     Dyer      622   DR-1
3     622   dyer   sal     0.09    dyer    William     Dyer      622   DR-1
4     734     pb   rad     8.41      pb      Frank  Pabodie      734   DR-3
5     734     pb  temp   -21.50      pb      Frank  Pabodie      734   DR-3
6     734   lake   sal     0.05    lake   Anderson     Lake      734   DR-3
7     735     pb   rad     7.22      pb      Frank  Pabodie      735   DR-3
8     751     pb   rad     4.35      pb      Frank  Pabodie      751   DR-3
9     751     pb  temp   -18.50      pb      Frank  Pabodie      751   DR-3
10    751   lake   sal     0.10    lake   Anderson     Lake      751   DR-3
11    752   lake   rad     2.19    lake   Anderson     Lake      752   DR-3
12    752   lake   sal     0.09    lake   Anderson     Lake      752   DR-3
13    752   lake  temp   -16.00    lake   Anderson     Lake      752   DR-3
14    752    roe   sal    41.60     roe  Valentina  Roerich      752   DR-3
15    837   lake   rad     1.46    lake   Anderson     Lake      837  MSK-4
16    837   lake   sal     0.21    lake   Anderson     Lake      837  MSK-4
17    837    roe   sal    22.50     roe  Valentina  Roerich      837  MSK-4
18    844    roe   rad    11.25     roe  Valentina  Roerich      844   DR-1

         dated
0   1927-02-08
1   1927-02-08
2   1927-02-10
3   1927-02-10
4   1939-01-07
5   1939-01-07
6   1939-01-07
7   1930-01-12
8   1930-02-26
9   1930-02-26
10  1930-02-26
11         NaN
12         NaN
13         NaN
14         NaN
15  1932-01-14
16  1932-01-14
17  1932-01-14
18  1932-03-22

In [51]:
spvs = spv.merge(site, left_on='site', right_on='name')
print(spvs)

    taken person quant  reading ident_x   personal   family  ident_y   site  \
0     619   dyer   rad     9.82    dyer    William     Dyer      619   DR-1
1     619   dyer   sal     0.13    dyer    William     Dyer      619   DR-1
2     622   dyer   rad     7.80    dyer    William     Dyer      622   DR-1
3     622   dyer   sal     0.09    dyer    William     Dyer      622   DR-1
4     844    roe   rad    11.25     roe  Valentina  Roerich      844   DR-1
5     734     pb   rad     8.41      pb      Frank  Pabodie      734   DR-3
6     734     pb  temp   -21.50      pb      Frank  Pabodie      734   DR-3
7     734   lake   sal     0.05    lake   Anderson     Lake      734   DR-3
8     735     pb   rad     7.22      pb      Frank  Pabodie      735   DR-3
9     751     pb   rad     4.35      pb      Frank  Pabodie      751   DR-3
10    751     pb  temp   -18.50      pb      Frank  Pabodie      751   DR-3
11    751   lake   sal     0.10    lake   Anderson     Lake      751   DR-3
12    752   lake   rad     2.19    lake   Anderson     Lake      752   DR-3
13    752   lake   sal     0.09    lake   Anderson     Lake      752   DR-3
14    752   lake  temp   -16.00    lake   Anderson     Lake      752   DR-3
15    752    roe   sal    41.60     roe  Valentina  Roerich      752   DR-3
16    837   lake   rad     1.46    lake   Anderson     Lake      837  MSK-4
17    837   lake   sal     0.21    lake   Anderson     Lake      837  MSK-4
18    837    roe   sal    22.50     roe  Valentina  Roerich      837  MSK-4

         dated   name    lat    long
0   1927-02-08   DR-1 -49.85 -128.57
1   1927-02-08   DR-1 -49.85 -128.57
2   1927-02-10   DR-1 -49.85 -128.57
3   1927-02-10   DR-1 -49.85 -128.57
4   1932-03-22   DR-1 -49.85 -128.57
5   1939-01-07   DR-3 -47.15 -126.72
6   1939-01-07   DR-3 -47.15 -126.72
7   1939-01-07   DR-3 -47.15 -126.72
8   1930-01-12   DR-3 -47.15 -126.72
9   1930-02-26   DR-3 -47.15 -126.72
10  1930-02-26   DR-3 -47.15 -126.72
11  1930-02-26   DR-3 -47.15 -126.72
12         NaN   DR-3 -47.15 -126.72
13         NaN   DR-3 -47.15 -126.72
14         NaN   DR-3 -47.15 -126.72
15         NaN   DR-3 -47.15 -126.72
16  1932-01-14  MSK-4 -48.87 -123.40
17  1932-01-14  MSK-4 -48.87 -123.40
18  1932-01-14  MSK-4 -48.87 -123.40

In [53]:
ps = person.merge(survey, left_on='ident', right_on='person')

In [52]:
vs = visited.merge(survey, left_on='ident', right_on='taken')

In [55]:
ps_vs = ps.merge(vs, left_on=['ident','taken','quant','reading'], right_on=['person','ident','quant','reading'])
ps_vs

,ident_x,personal,family,taken_x,person_x,quant,reading,ident_y,site,dated,taken_y,person_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer
1,dyer,William,Dyer,619,dyer,sal,0.13,619,DR-1,1927-02-08,619,dyer
2,dyer,William,Dyer,622,dyer,rad,7.80,622,DR-1,1927-02-10,622,dyer
3,dyer,William,Dyer,622,dyer,sal,0.09,622,DR-1,1927-02-10,622,dyer
4,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,734,pb
5,pb,Frank,Pabodie,734,pb,temp,-21.50,734,DR-3,1939-01-07,734,pb
6,pb,Frank,Pabodie,735,pb,rad,7.22,735,DR-3,1930-01-12,735,pb
7,pb,Frank,Pabodie,751,pb,rad,4.35,751,DR-3,1930-02-26,751,pb
8,pb,Frank,Pabodie,751,pb,temp,-18.50,751,DR-3,1930-02-26,751,pb
9,lake,Anderson,Lake,734,lake,sal,0.05,734,DR-3,1939-01-07,734,lake
10,lake,Anderson,Lake,751,lake,sal,0.10,751,DR-3,1930-02-26,751,lake
11,lake,Anderson,Lake,752,lake,rad,2.19,752,DR-3,NaN,752,lake
12,lake,Anderson,Lake,752,lake,sal,0.09,752,DR-3,NaN,752,lake
13,lake,Anderson,Lake,752,lake,temp,-16.00,752,DR-3,NaN,752,lake
14,lake,Anderson,Lake,837,lake,rad,1.46,837,MSK-4,1932-01-14,837,lake
15,lake,Anderson,Lake,837,lake,sal,0.21,837,MSK-4,1932-01-14,837,lake
16,roe,Valentina,Roerich,752,roe,sal,41.60,752,DR-3,NaN,752,roe
17,roe,Valentina,Roerich,837,roe,sal,22.50,837,MSK-4,1932-01-14,837,roe
18,roe,Valentina,Roerich,844,roe,rad,11.25,844,DR-1,1932-03-22,844,roe