In [1]:
import pandas as pd

In [ ]:
#!pip install cx_oracle - cx_oracle 라이브러리 설치

In [2]:
import cx_Oracle as ora

In [25]:
# 데이터소스 네임 객체 생성(접속주소, 포트번호, 서비스명)
dsn = ora.makedsn('localhost', 1521, service_name='orcl')

# DB연결객체
conn = ora.connect(user = 'scott', password = 'tiger', dsn = dsn, encoding = 'utf-8')

cur = conn.cursor() # 커서생성
query = 'SELECT * FROM emp'

for row in cur.execute(query):
    print(row)

(7369, 'SMITH', 'CLERK', 7902, datetime.datetime(1980, 12, 17, 0, 0), 800.0, None, 20)
(7499, 'ALLEN', 'SALESMAN', 7698, datetime.datetime(1981, 2, 20, 0, 0), 1600.0, 300.0, 30)
(7521, 'WARD', 'SALESMAN', 7698, datetime.datetime(1981, 2, 22, 0, 0), 1250.0, 500.0, 30)
(7566, 'JONES', 'MANAGER', 7839, datetime.datetime(1981, 4, 2, 0, 0), 2975.0, None, 20)
(7654, 'MARTIN', 'SALESMAN', 7698, datetime.datetime(1981, 9, 28, 0, 0), 1250.0, 1400.0, 30)
(7698, 'BLAKE', 'MANAGER', 7839, datetime.datetime(1981, 5, 1, 0, 0), 2850.0, None, 30)
(7782, 'CLARK', 'MANAGER', 7839, datetime.datetime(1981, 6, 9, 0, 0), 2450.0, None, 10)
(7839, 'KING', 'PRESIDENT', None, datetime.datetime(1981, 11, 17, 0, 0), 5000.0, None, 10)
(7844, 'TURNER', 'SALESMAN', 7698, datetime.datetime(1981, 9, 8, 0, 0), 1500.0, 0.0, 30)
(7900, 'JAMES', 'CLERK', 7698, datetime.datetime(1981, 12, 3, 0, 0), 950.0, None, 30)
(7902, 'FORD', 'ANALYST', 7566, datetime.datetime(1981, 12, 3, 0, 0), 3000.0, None, 20)
(7934, 'MILLER', 'CLERK', 7782, datetime.datetime(1982, 1, 23, 0, 0), 1300.0, None, 10)

In [ ]:
cur.close()

In [26]:
emp = pd.read_sql('SELECT * FROM emp', conn, index_col='EMPNO')

C:\DEV\Tools\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [27]:
emp

        ENAME        JOB     MGR   HIREDATE     SAL    COMM  DEPTNO
EMPNO
7369    SMITH      CLERK  7902.0 1980-12-17   800.0     NaN      20
7499    ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0      30
7521     WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0      30
7566    JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN      20
7654   MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0      30
7698    BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN      30
7782    CLARK    MANAGER  7839.0 1981-06-09  2450.0     NaN      10
7839     KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN      10
7844   TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0      30
7900    JAMES      CLERK  7698.0 1981-12-03   950.0     NaN      30
7902     FORD    ANALYST  7566.0 1981-12-03  3000.0     NaN      20
7934   MILLER      CLERK  7782.0 1982-01-23  1300.0     NaN      10

In [28]:
cur.close()
conn.close()

In [3]:
import sqlalchemy

In [5]:
engine = sqlalchemy.create_engine('oracle://scott:tiger@localhost:1521/orcl', encoding='utf-8')

In [6]:
conn = engine.connect()

In [7]:
chunk = pd.read_sql('SELECT * FROM emp', conn, chunksize=10)

In [8]:
pd.concat([ck for ck in chunk])

   empno   ename        job     mgr   hiredate     sal    comm  deptno
0   7369   SMITH      CLERK  7902.0 1980-12-17   800.0     NaN      20
1   7499   ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0      30
2   7521    WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0      30
3   7566   JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN      20
4   7654  MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0      30
5   7698   BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN      30
6   7782   CLARK    MANAGER  7839.0 1981-06-09  2450.0     NaN      10
7   7839    KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN      10
8   7844  TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0      30
9   7900   JAMES      CLERK  7698.0 1981-12-03   950.0     NaN      30
0   7902    FORD    ANALYST  7566.0 1981-12-03  3000.0    None      20
1   7934  MILLER      CLERK  7782.0 1982-01-23  1300.0    None      10

In [37]:
!pip install seaborn

Requirement already satisfied: seaborn in c:\dev\tools\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: scipy>=1.0 in c:\dev\tools\anaconda3\lib\site-packages (from seaborn) (1.7.3)
Requirement already satisfied: numpy>=1.15 in c:\dev\tools\anaconda3\lib\site-packages (from seaborn) (1.21.5)
Requirement already satisfied: matplotlib>=2.2 in c:\dev\tools\anaconda3\lib\site-packages (from seaborn) (3.5.1)
Requirement already satisfied: pandas>=0.23 in c:\dev\tools\anaconda3\lib\site-packages (from seaborn) (1.4.2)
Requirement already satisfied: pillow>=6.2.0 in c:\dev\tools\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (9.0.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\dev\tools\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.3.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\dev\tools\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: cycler>=0.10 in c:\dev\tools\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: packaging>=20.0 in c:\dev\tools\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: fonttools>=4.22.0 in c:\dev\tools\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (4.25.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\dev\tools\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.4)
Requirement already satisfied: pytz>=2020.1 in c:\dev\tools\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2021.3)
Requirement already satisfied: six>=1.5 in c:\dev\tools\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)

In [4]:
import seaborn as sns

In [11]:
tips = sns.load_dataset('tips')

In [20]:
tips.to_sql('tips', engine, index=False, if_exists='fail')

ValueError: Table 'tips' already exists.

In [19]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [21]:
conn.close()